ScanDemo/ScanDemo/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanDemo.Views.Registration">
    <ContentPage.Content>

        <Grid >
            <Image  Aspect="Fill"  Source="maco.jpg"/>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                <BoxView HeightRequest="10"/>

                <Frame BackgroundColor="Transparent" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">

                        <Label  TextColor="White" Text="Registration" FontSize="Title" />
                        
                        <Entry PlaceholderColor="White" TextColor="White"  x:Name="txtEmail" Placeholder="Email" />
                        <Entry PlaceholderColor="White" TextColor="White" x:Name="txtPassword" Placeholder="Password" IsPassword="True" />
                        <Entry PlaceholderColor="White" TextColor="White" x:Name="txtConfirmPassword" Placeholder="Confirm Password" IsPassword="True" />
                        <Button Clicked="Button_Clicked" Text="Submit" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" CornerRadius="25" />

                        <Button  Clicked="Button_Clicked_1" Text="Back" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" CornerRadius="25" />
                    </StackLayout>
                </Frame>


               
            </StackLayout>
        </Grid >

       
    </ContentPage.Content>
</ContentPage>