ScanDemo/ScanDemo/Views/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanDemo.Views.Schedule">
    <ContentPage.Content>
        <Grid>
            <Image  Aspect="Fill"  Source="maco.jpg"/>
            <StackLayout>
                <Label Text="About Us" HorizontalTextAlignment="Center" Margin="0,30,0,0" TextColor="White" FontSize="Large"></Label>
                <Label Text="A Software Engineer project." HorizontalTextAlignment="Center" Margin="0,30,0,0" TextColor="White" FontSize="Large"></Label>

                <Label Text="QUv cashless payment using QR code. SY: 2020-2021" HorizontalTextAlignment="Center" Margin="0,10,0,0" TextColor="White" FontSize="Large"></Label>

                <Label Text="Molina, Vhincent Karlo" HorizontalTextAlignment="Center" Margin="0,30,0,0" TextColor="White" FontSize="Large"></Label>
                <Label Text="Ponce, Louise Dane" HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="White" FontSize="Large"></Label>
                <Label Text="Roldan, Julius Caezar" HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="White" FontSize="Large"></Label>
                <Label Text="Tubino, Antolin Jr." HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="White" FontSize="Large"></Label>


                <Button Clicked="Button_Clicked"  Margin="0,30,0,0" Text="Back"  WidthRequest="140" 
            HorizontalOptions="Center" CornerRadius="20" 
                                 BackgroundColor="White"  TextColor="Black" />


            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>